CREATE TABLE IF NOT EXISTS Utilisateur
(
    id INT AUTO_INCREMENT,
    login VARCHAR(63) UNIQUE NOT NULL,
    password VARCHAR(255),
    pseudo VARCHAR(30) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    droit INT NOT NULL,

    PRIMARY KEY(id),
    FOREIGN KEY(droit) REFERENCES Droit(id)
);